[net]
input_channels=3

[STEM]
repeat=1

[RESNET-A]
repeat=1

[REDUCTION-A]
repeat=1

[RESNET-B]
repeat=2

[REDUCTION-B]
repeat=1

[RESNET-C]
repeat=1

[REDUCTION-C]
repeat=1

# [averagepool]
# stride=1
# parameters unclear

# [dropout]
# figure this out

# [softmax]
# what